<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-springtask</module>
        <module>labs-springboot2-quartz-memory</module>
        <module>labs-springboot2-quartz-jdbc</module>
        <module>labs-springboot2-xxl-job</module>
        <module>labs-springboot2-async-simple</module>
        <module>labs-springboot2-async-advanced</module>
    </modules>


</project>