<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-data-access</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-jdbctemplate</module>
        <module>labs-springboot2-datasource-pool</module>
        <module>labs-springboot2-mybatis</module>
        <module>labs-springboot2-jpa</module>
        <module>labs-springboot2-cache</module>
        <module>labs-springboot2-redis</module>
        <module>labs-springboot2-datasource-dynamic</module>
        <module>labs-springboot2-datasource-sharding</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--数据库连接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>