<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-log</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-logging</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-logging-simple</module>
        <module>labs-springboot2-logging-actuator</module>
        <module>labs-springboot2-logging-debug</module>
        <module>labs-springboot2-logging-multi-env</module>
        <module>labs-springboot2-logging-logback</module>
        <module>labs-springboot2-logging-log4j2</module>
        <module>labs-springboot2-logging-aop</module>
    </modules>


</project>