<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-service-fuse</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-sentinel</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-sentinel-simple</module>
        <module>labs-springboot2-sentinel-nacos</module>
        <module>labs-springboot2-sentinel-apollo</module>
        <module>labs-springboot2-sentinel-file</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Sentinel 核心库 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>1.7.1</version>
            </dependency>
            <!-- Sentinel 接入控制台 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>1.7.1</version>
            </dependency>
            <!-- Sentinel 对 SpringMVC 的支持 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webmvc-adapter</artifactId>
                <version>1.7.1</version>
            </dependency>

            <!-- Sentinel 对【热点参数限流】的支持 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>1.7.1</version>
            </dependency>
            <!-- Sentinel 对 Spring AOP 的拓展 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>1.7.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>