<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-mq</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-rabbitmq-native</module>
        <module>labs-springboot2-rabbitmq-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 引入 RabbitMQ 客户端依赖 -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.7.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>