<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-data-access</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-datasource-pool</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-hikaricp-single</module>
        <module>labs-springboot2-hikaricp-multiple</module>
        <module>labs-springboot2-druid-single</module>
        <module>labs-springboot2-druid-multiple</module>
    </modules>

</project>