<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-rpc</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-dubbo-xml</module>
        <module>labs-springboot2-dubbo-annotation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JSR 参数校验规范 API -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <!-- JSR 参数校验规范实现，我们使用 hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>[6.1.0,)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>