#Persisted by DefaultConfig
#Sat Feb 22 19:47:51 CST 2020
jasypt.encryptor.password=justdoit
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.application.name=ENC(h7cyASqS+/+WeooEGTTOa+E+4YgH3jpVMPFY5t8ki0Lqf8E9ATQE+w\=\=)
