<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-mq</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-kafka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-kafka-simple</module>
        <module>labs-springboot2-kafka-native</module>
        <module>labs-springboot2-kafka-batch</module>
        <module>labs-springboot2-kafka-batch-consume</module>
        <module>labs-springboot2-kafka-broadcast</module>
        <module>labs-springboot2-kafka-concurrency</module>
        <module>labs-springboot2-kafka-transaction</module>
        <module>labs-springboot2-kafka-ack</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 引入 Spring-Kafka 依赖 -->
            <!-- 已经内置 kafka-clients 依赖，所以无需重复引入 -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.kafka</groupId>-->
                <!--<artifactId>spring-kafka</artifactId>-->
                <!--<version>2.3.3.RELEASE</version>-->
            <!--</dependency>-->

            <!-- 引入 Kafka 客户端依赖 -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>