<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-monitor</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-admin-server</module>
        <module>labs-springboot2-admin-client</module>
        <module>labs-springboot2-admin-eureka-server</module>
        <module>labs-springboot2-admin-eureka-client</module>
        <module>labs-springboot2-eureka-server</module>
        <module>labs-springboot2-admin-security</module>
        <module>labs-springboot2-admin-actuator-security</module>
        <module>labs-springboot2-admin-alert</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>2.1.5</version>
            </dependency>
            <!-- 实现对 Spring Boot Admin Client 的自动化配置 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>2.1.5</version>
            </dependency>
            <!-- 实现对 Eureka Server 的自动化配置 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>
            <!-- 实现对 Eureka Client 的自动化配置 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>