<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-springboot2-config</artifactId>
        <groupId>cn.javadog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-springboot2-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>labs-springboot2-nacos-simple</module>
        <module>labs-springboot2-nacos-profiles</module>
        <module>labs-springboot2-nacos-autorefresh</module>
        <module>labs-springboot2-nacos-jasypt</module>
        <module>labs-springboot2-nacos-actuator</module>
        <module>labs-springboot2-nacos-multi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 实现对 Nacos 作为配置中心的自动化配置 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>0.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>