#Persisted by DefaultConfig
#Sat Feb 29 09:21:10 CST 2020
sentinel.flow-rule=[\n    {\n        "resource"\: "GET\:/demo/echo",\n        "limitApp"\: "default",\n        "grade"\: 1,\n        "count"\: 2,\n        "strategy"\: 0,\n        "controlBehavior"\: 0,\n        "clusterMode"\: false\n    }\n]
